# SecureShop

./: SecureShop.sln
SecureShop/: Dockerfile  Program.cs  SecureShop.csproj  appsettings.json
SecureShop/Areas/Identity/Pages/: _ViewImports.cshtml
SecureShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SecureShop/Controllers/: ContactUsController.cs  HomeController.cs
SecureShop/Data/: ISecureShopDbContext.cs  SecureShopDbContext.cs
SecureShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240404063855_AddFeedback.Designer.cs  20240404063855_AddFeedback.cs  ApplicationDbContextModelSnapshot.cs
SecureShop/Models/: Feedback.cs  FeedbackViewModel.cs
SecureShop/Properties/: launchSettings.json
SecureShop/Repositories/: IShopRepo.cs  ShopRepo.cs
SecureShop/Views/ContactUs/: Index.cshtml  ViewFeedback.cshtml
SecureShop/Views/Home/: Index.cshtml
SecureShop/Views/Shared/: _Layout.cshtml
